# Ecommerce-FullStack

./: .gitconfig-minhduong  .gitignore
Ecommerce.Api/: .dockerignore  .gitignore  Dockerfile  Ecom.Api.csproj  Ecom.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json.template
Ecommerce.Api/Authorization/: AdminRoleHandler.cs  AdminRoleRequirement.cs  Policies.cs
Ecommerce.Api/Controllers/: AuthController.cs  AuthDebugController.cs  CartController.cs  HealthController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Ecommerce.Api/Domain/Entities/: Cart.cs  Order.cs  Payment.cs  Product.cs
Ecommerce.Api/Dtos/: AuthDto.cs  CartDto.cs  OrderDto.cs  PaymentDTO.cs  ProductCommands.cs  ProductDto.cs
Ecommerce.Api/Enums/: OrderStatus.cs
Ecommerce.Api/Helpers/: HttpContextUser.cs
Ecommerce.Api/Infrastructure/: AppDbContext.cs
Ecommerce.Api/Interface/: IPaymentProvider.cs  ISupabaseAuthService.cs
Ecommerce.Api/Migrations/: 20251010084950_Init.Designer.cs  20251010084950_Init.cs  20251011061850_Cart_Init.Designer.cs  20251011061850_Cart_Init.cs  20251011073035_Orders_Init.Designer.cs  20251011073035_Orders_Init.cs  20251011150536_Cart_InitFull.Designer.cs  20251011150536_Cart_InitFull.cs  20251012152024_AddPayments.Designer.cs  20251012152024_AddPayments.cs  AppDbContextModelSnapshot.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/Provider/: StripePaymentProvider.cs  SupabaseAuthService.cs
Ecommerce.Api/Validators/: AuthRequestValidators.cs  CreateProductRequestValidator.cs
Ecommerce.Fe/: README.md  package-lock.json  package.json  tailwind.config.js  (+1 more)
(+43 files in other folders)
